{
  "name": "@drawcall/example-arc-reasoning",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx --env-file=../../.env model.run.ts",
    "train": "npx praxis train",
    "run": "npx praxis run"
  },
  "dependencies": {
    "@drawcall/praxis": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
